# sparkjava-retrofit-react

./: .gitignore  Gruntfile.js  LICENSE  README.md  build.gradle  jsxwatch.sh  package.json  pom.xml
src/main/java/me/roybailey/http/: DemoService.java  JsonTransformer.java  JsonUtil.java  ReactController.java  RestResponse.java  RestfulController.java  RestfulService.java
src/main/java/me/roybailey/model/: Task.java  TaskMeta.java
src/main/java/me/roybailey/service/: DemoTaskService.java  TaskService.java
src/main/js/: app.js  dashboard.js
src/main/jsx/: app.jsx  dashboard.jsx  todo.jsx
src/main/resources/: log4j.properties
src/main/resources/demodata/: DemoTaskService.json
src/main/resources/webapp/: admin.html  bundle.min.js  index.html
src/main/resources/webapp/assets/: dashboard.html
src/main/resources/webapp/nashorn/: app.js  nashorn-polyfill.js  todo.js
src/main/resources/webapp/react/: JSXTransformer.js  react-with-addons.js  react.js
src/test/java/me/roybailey/http/: RestResponseTest.java  RestfulControllerTest.java
